+---------------------+
|                     |
|   S                 |
|           S         |
|      T              |
|    OOOOOOOOOOOOO    |
|    OOOOOOOOOOOOO    |
|    OOOOOOOOOOOOO    |
|    OOOOOOOOOOOOO    |
|    OOOOOOOOOOOOO    |
|    OOOOOOSOOOOOO S  |
|    OOOOOOOMOOOOO    |
|    OOOOSOOOOOOOO    |
|    OOOOOOOOOOOOO    |
|    OOOOOOOOOOOOO    |
|    OOOOOOOOOOOOO    |
|    OOOOOOOOOOOOO    |
|    OOOOOOOOOOOOO    |
|                     |
|                   S |
|                     |
|                     |
+---------------------+
