+---------------------+
|                     |
|                     |
|                     |
|   OOOOOOOOOOOOOOO   |
|   OOOOOOOOOOOOOOO   |
|   OOOOOOOOOOOOOOO   |
|   OOOOOOOOOOOOOOO   |
|   OOOOOOOOOOOOOOO   |
|   OOOOOOOOOOOOOOO   |
|   OOOOOOOOOOOOOOO   |
|   OOOOOOOMOOOOOOO   |
|   OOOOOOOOOOOOOOO   |
|   OOOOOOOOOOOOOOO   |
|   OOOOOOOOOOOOOOO   |
|   OOOOOOOOOOOOOOO   |
|   OOOOOOOOOOOOOOO   |
|   OOOOOOOOOOOOOOO   |
|   OOOOOOOOOOOOOOO   |
|                     |
|                     |
|                     |
+---------------------+