+---------------------+
|         @           |
|                     |
|                     |
|   OOOOOOOOOOOOOOO   |
|   OOOOOOO@OOOOOOO   |
|   OOOOOOOOOOOO@OO   |
|   OOOOOOOOOOOOOOO   |
|   OOOOOOOO@OOOOOO   |
|   OOOO@OOO@OOOOOO   |
| @ OOOOOOOOOOOOOO@   |
|   OOOOOOOMOOOOOOO   |
|   @OOOOOOOOOOOOOO   |
|   @OOOOO@OOOOOOOO   |
|   O@OOOOOOOOOOOOO   |
|   O@OOOOOOOOOOOOO   |
|   OOOOOOOOOOOOOOO   |
|   OOOO@OOOOOOOO@O   |
|   OOOOOOOOOOOO@OO   |
|                     |
|          @   @      |
|                     |
+---------------------+