+---------------------+
|    O  O             |
|        O O    O   O |
| O O   OO  @OO@O   O |
|  @O@ O      O  O OO |
|  O O        OO   OO |
|O     O O OO  OO   O |
|        O O   O  O   |
|   @O@@OO       O  O |
|      OO        O    |
|OOO@    OO@O    O  O |
| OOO O    O    O     |
|   OO   O O  OO OO O |
|  @O    @O OO  OO    |
|  OO OOO  O   O  O@O |
| O OO    OO  OO O OO |
|  OO O O@       O@   |
|OOOO    O@   OO O    |
|  O    O  O      O   |
| O OO OO O OO O OOO@ |
|     OOOO    OO    O |
|                     |
+---------------------+